<!--
https://chenbrestel.github.io/family/5786/saba_lipa_savta_shula_zl.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🕯️סבא ליפא וסבתא שולה ז"ל | ב מרחשון התשפ"ו</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
          a {
            target: "_blank";
          }

          body {
                background-color: #ffe0b2;
                direction: rtl;
                font-family: 'Open Sans', sans-serif;
            }
            h1 {
            text-align: center;
            }
    .large-img {
      width: 100%;
      max-width: 500px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .small-img {
      width: 60%;        /* Show smaller than the main image */
      max-width: 200px;  /* Maximum size for laptops */
      height: auto;
      display: block;
      margin: 0 auto 20px auto;
    }
    @media (max-width: 600px) {
      .large-img {
        max-width: 300px;
      }
      .small-img {
        max-width: 120px;
        width: 80%;
      }
    }
  .no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

    </style>

    <!-- Open Graph Meta Tags for WhatsApp -->
    <meta property="og:title" content='🕯️סבא ליפא וסבתא שולה ז"ל | ב מרחשון התשפ"ו'>
    <meta property="og:description"
          content='    סבא ליפא וסבתא שולמית-שולה ז"ל, חמי-מורי וחמותי-מורתי, הם הוריה של חגית שזכיתי להכירם, להוקירם ולאהוב אותם. היום ערב
    שבת נח ב במרחשון נציין את יום הזכרון של סבא ליפא ז"ל שנפטר בשנת התשס"ה 2004. יום זכרון הוא יום עצוב בבחינת "חבל על
    דאבדין ולא משתכחין" אך הוא גם יום של שמחה והודאה בבחינת "יום הילולא" על מה שזכה סבא ליפא ז"ל לעשות בעולמנו ועל מה
    שזכה עולמנו להנות בעבר בהווה ובעז"ה בעתיד ממנו.'>
    <meta property="og:image"
          content="https://chenbrestel.github.io/family/images/savta_shula_saba_lipa_5757_12_09_1280px.webp">
    <meta property="og:url"
          content="https://chenbrestel.github.io/family/5786/saba_lipa_savta_shula_zl.html">
    <meta property="og:type" content="website">

    <base target="_blank">

</head>
<body>
בס"ד
<h1>🕯️סבא ליפא וסבתא שולה ז"ל | ב מרחשון התשפ"ו</h1>
<img src="../images/savta_shula_saba_lipa_5757_12_09.png" class="large-img"></img>
<p>סבא ליפא וסבתא שולמית-שולה ז"ל, חמי-מורי וחמותי-מורתי, הם הוריה של חגית שזכיתי להכירם, להוקירם ולאהוב אותם. היום ערב
    שבת נח ב' במרחשון נציין את יום הזכרון של סבא ליפא ז"ל שנפטר בשנת ה'תשס"ה 2004. יום זכרון הוא יום עצוב בבחינת "חבל על
    דאבדין ולא משתכחין" אך הוא גם יום של שמחה והודאה בבחינת "יום הילולא" על מה שזכה סבא ליפא ז"ל לעשות בעולמנו ועל מה
    שזכה עולמנו להנות בעבר בהווה ובעז"ה בעתיד ממנו.</p>
<p>סבא ליפא ז"ל נולד ביום שלישי ה' באלול ה'תרצ"ב 1932 (לסדר כי תצא) בבית היולדות בביאליסטוק הסמוכה לעיירת הולדתו
    ביילסק-פודולייסק (ב"פ) בפולין. הוריו סבתא רבא מלכה וסבא רבא אלחנן גולדוייץ גידלו אותו בב"פ ובתל אביב עם עלייתם לארץ
    (ה'תרצ"ה 1935). בתל אביב נולד אחיו אבינעם ז"ל (אלול ה'תשפ"ג). מלידתו גידלו אותו הוריו הציונים, שהתכוננו לעלייתם, על
    ברכי השפה העברית, באופן יחודי לבני דורו. אגב, את היידיש למד רק בהמשך בנערותו. הוריו הציונים היו שותפים פעילים בבנין
    הארץ בעשור שקדם להקמת המדינה. הוריו היו אנשי תורה ספר ומעשה.</p>
<p>סבא ליפא וסבתא שולה ז"ל הכירו בגרעין נח"ל בנ"ע ז' בקיבוץ סעד. את ביתם הקימו בפ"ת בשנת ה'תשט"ו 1955 ושם גידלו את חמשת
    ילדיהם. כארבעה עשורים אח"כ זכיתי גם אני להצטרף לשבט כאשר הקמנו את ביתנו.</p>
<p>סבא ליפא וסבתא שולה ז"ל היו אנשי תורה ועבודה ברמ"ח אבריהם, מורים מסורים שזכו להעמיד תלמידים רבים שאהבו אותם ואנשי ספר
    רחבי דעת במגוון תחומים.</p>
<p>הישירות הדוגריות והכנות היו מאד בולטים בין תכונותיו הטובות של סבא ליפא ז"ל והיה נהיר שהוא חותר לגילוי האמת. חדוות
    הלימוד החידוש והיצירה היו נר לרגליו. מקום המפגש המשפחתי נקרא הספריה ולא סלון משום שהיה עמוס בספרים ממגוון תחומי דעת
    חלקם גם בשורה שניה ושלישית. זכה להעמיד תלמידים הרבה שממשיכים לאהוב אותו ולהוקיר את זכרו ואת חידודי הלשון שלו. תרם
    במשך שנים רבות לבטחון המדינה הן כמפקד לוחם והן כמומחה לערבית ולמזרחנות. את אהבתו לתורה ולמזרחנות שילב במחקר מעמיק
    ויחודי של כתבי רבי יוסף ראש הסדר בן דורו של הרמב"ם. הכתבים העתיקים התגלו בגניזה בקהיר. אהב מאד את משפחתו והיה גאה
    בה.</p>
<p>זכינו לקבל ממנו רבות וכן לראותו רווה נחת ושמחה במנת חלקו עם סבתא שולה ז"ל.</p>
<p>יהי רצון שיזכה עם סבתא שולה ז"ל להמשיך לראות את פועל ידיהם הולך ופורה בעולמנו.</p>

<p>
<ul class="no-bullets">
    <li><a href="https://www.google.com/search?q=#ליפא_גינת">#ליפא_גינת</a></li>
    <li><a href=https://www.myheritage.co.il/names/%D7%9E%D7%9C%D7%9B%D7%94_%D7%A7%D7%A8%D7%9E%D7%A8#:~:text=%D7%9E%D7%9C%D7%9B%D7%94%20%D7%9E%D7%A0%D7%99%D7%94%20%D7%9E%D7%99%D7%A0%D7%93%D7%9C,%D7%99%D7%95%D7%9D%20%D7%97%D7%95%D7%93%D7%A9%201982.>#מלכה_גולדוייץ_ז"ל</a></li>
    <li><a href="https://www.myheritage.co.il/names/%D7%99%D7%A2%D7%A7%D7%91_%D7%96%D7%94%D7%91%D7%99#:~:text=%D7%99%D7%A2%D7%A7%D7%91%20%D7%96%D7%94%D7%91%D7%99%2C%201904,2005%2C%20%D7%91%D7%92%D7%99%D7%9C%20100.">#יעקב_זהבי_ז"ל</a></li>
    <li><a href="https://www.google.com/search?q=#גרעין_ז">#גרעין_ז</a></li>
    <li><a href="https://www.google.com/search?q=#סעד">סעד</a></li>
    <li><a href="https://www.google.com/search?q=#פתח_תקוה">פתח_תקוה</a></li>
    <li><a href="https://www.google.com/search?q=#יוסף_ראש_הסדר">#יוסף_ראש_הסדר</a></li>
    <li><a href="https://www.google.com/search?q=ספר_יוסף_ראש_הסדר">#ספר_יוסף_ראש_הסדר

        <img src="https://0.academia-photos.com/attachment_thumbnails/57173756/mini_magick20220707-27107-iniggj.png?1657251571"
             class="small-img"></img>
    </a>
    </li>
    <li><a href="https://www.google.com/search?q=#הגניזה_הקהירית">הגניזה_הקהירית</a></li>
</ul>

</p>


</body>
</html>